http {
	server {
		include uwsgi_params;

		location / {
			uwsgi_pass pipefeeder:3031;
		}
	
		location /list_subs {
			uwsgi_pass pipefeeder:3031;
		}

		location /add_sub {
			uwsgi_pass pipefeeder:3031;
		}

		location /del_sub {
			uwsgi_pass pipefeeder:3031;
		}
	
	}
}

events {}
